### `Purpose`
there is a need, for some similar projects, a template can help similar projects to be setup quickly with common components, deployment configure, or docker file<br />
this is a cli similar to Create React App<br />
try to help setting up different optional templates based on user's choice<br />
templates can include: deployment configure, eslint, docker image, redux...etc..<br />

##  how to run
make sure you are in the correct work directory<br />
`npm start`
`npm start all`